# CMISOperation

./: .classpath  .gitignore  .project  README.md  SIMU-20202304-CoreModel.properties  pom.xml  startCmis.sh
lib/: list.txt
src/main/java/com/bonitasoft/cmis/: CMISOperation.java  CMISServlet.java  MyRestAPIContext.java
src/main/java/com/danone/bonita/commons/: CmisUtil.java  JsonUtils.java  PropertiesLoader.java  RestUtils.java  UserUtil.java
src/main/java/com/danone/bonita/to/: BpmsState.java  BpmsStep.java  WorkflowInformation.java  WorkflowTaskInformation.java
