<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons-server</artifactId>
	<name>Danone - Bonita - Commons - Server</name>
	<description>Jar Server</description>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.danone.bonita</groupId>
		<artifactId>commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
			<!-- Dépendance Bonita -->
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-server</artifactId>
			<scope>provided</scope>
		</dependency>
			<!-- Dépendance de logs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>		
			<!-- Dépendance JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
			<!-- Dépendance JAR-->
		<dependency>
			<groupId>com.danone.bonita</groupId>
			<artifactId>commons-jar</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
					<id>server</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>danone-server-commons-export</finalName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.sun.xml.bind:jaxb-core</exclude>
									<exclude>com.sun.xml.bind:jaxb-impl</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution> 
				</executions>
			</plugin>
		</plugins>
	</build>
</project>