<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danone.bonita</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Danone - Bonita - Commons</name>
	<description>Projet châpeau Bonita</description>
	<packaging>pom</packaging>
	
	<properties>
			<!-- Default encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<!-- Cible Java -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
			<!-- Version Bonita -->
		<bonita.version>7.10.1</bonita.version>
			<!-- Version CMIS -->
		<cmis.version>1.0.0</cmis.version>
			<!-- Versions des Dépendances de tests-->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<slf4j.version>1.6.1</slf4j.version>
			<!-- Versions des Dépendances JSON-->
		<gson.version>2.6.2</gson.version>
		<json.version>20140107</json.version>
			<!-- Version Dépendance Mail-->
		<mail.version>1.4.7</mail.version>
			<!-- Version Dépendances BDM-->
		<bdm.version>1.0.0</bdm.version>
			<!-- Versions des plugins Maven-->
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-compiler-plugin-configuration.version>1.7</maven-compiler-plugin-configuration.version>
		<maven-shade-plugin.version>1.7</maven-shade-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
				<!-- Dépendances Bonita -->
			<dependency>
				<groupId>org.bonitasoft.engine</groupId>
				<artifactId>bonita-server</artifactId>
				<version>${bonita.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bonitasoft.engine</groupId>
				<artifactId>bonita-client</artifactId>
				<version>${bonita.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bonitasoft.engine</groupId>
				<artifactId>bonita-common</artifactId>
				<version>${bonita.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bonitasoft.web</groupId>
				<artifactId>bonita-web-extensions</artifactId>
				<version>${bonita.version}</version>
			</dependency>
				<!-- Dépendances CMIS -->
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-impl</artifactId>
				<version>${cmis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-commons-impl</artifactId>
				<version>${cmis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-commons-api</artifactId>
				<version>${cmis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-api</artifactId>
				<version>${cmis.version}</version>
			</dependency>		
				<!-- Dépendances de tests & logs -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>		
				<!-- Dépendances JSON -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
				<!-- Dépendance Mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
				<!-- Dépendances BDM -->
			<dependency>
				<groupId>jp.co.danone.bpm.bdm</groupId>
				<artifactId>bdm-client</artifactId>
				<version>${bdm.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jp.co.danone.bpm.bdm</groupId>
				<artifactId>bdm-dao</artifactId>
				<version>${bdm.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven-compiler-plugin-configuration.version}</source>
						<target>${maven-compiler-plugin-configuration.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		<!-- Configuration Nexus -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://lntescdk02.ntes.fr.sopra:10411/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://lntescdk02.ntes.fr.sopra:10411/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
		<!-- Configuration SCM Pour la release -->
	<scm>
		<connection>scm:svn:http://svn.ntes.fr.sopra/svnpolealfresco/polealfresco/Danone/Bonita/commons </connection>
		<developerConnection>scm:svn:http://svn.ntes.fr.sopra/svnpolealfresco/polealfresco/Danone/Bonita/commons </developerConnection>
	</scm>
	<modules>
		<module>commons-jar</module>
		<module>commons-api</module>
		<module>commons-process</module>
		<module>commons-server</module>
	</modules>	
</project>